<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/SampleScenes/Scripts/ParticleSceneControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KilledByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoundaryControl.cs" Line="8" Column="48" />
      <File FileName="Assets/Scripts/Bolt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="14" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>